<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nmZ-r0-vq6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dVE-eU-0ri">
                        <barButtonItem key="leftBarButtonItem" title="Open" style="plain" id="eQZ-cw-vHA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="58f-fc-0f5">
                                <rect key="frame" x="16" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open"/>
                                <connections>
                                    <action selector="openEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alT-mJ-Zbi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="233"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="222-eZ-tEE">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="Muj-7p-Lji" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGE-ya-UvK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ili-cA-rPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Flu-FH-9qf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e99-f2-TvU">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kGg-MT-5hb">
                                        <rect key="frame" x="0.0" y="20" width="275" height="559.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="PJJ-fy-JfI">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="958-Yb-vAm">
                                                    <rect key="frame" x="103.5" y="29" width="68" height="70"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZG-il-Id4">
                                                            <rect key="frame" x="9" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="cEa-MF-4eY"/>
                                                                <constraint firstAttribute="width" constant="50" id="hGf-j7-uZH"/>
                                                            </constraints>
                                                            <state key="normal" image="userHead"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYK-Pf-qLh">
                                                            <rect key="frame" x="0.0" y="53" width="68" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="958-Yb-vAm" firstAttribute="centerX" secondItem="PJJ-fy-JfI" secondAttribute="centerX" id="XDj-5m-rhR"/>
                                                <constraint firstItem="958-Yb-vAm" firstAttribute="centerY" secondItem="PJJ-fy-JfI" secondAttribute="centerY" id="muh-rG-TOg"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftMenuCell" rowHeight="44" id="Rrw-i3-mjA" customClass="LeftMenuCell">
                                                <rect key="frame" x="0.0" y="156" width="275" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rrw-i3-mjA" id="Gpp-Aj-iw2">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8aT-kf-4P7">
                                                            <rect key="frame" x="17" y="11" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="9Ur-ag-HbH"/>
                                                                <constraint firstAttribute="height" constant="20" id="O30-HJ-Sv1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOu-4W-E2M">
                                                            <rect key="frame" x="54" y="13" width="29" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.094117647060000004" green="0.2666666667" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8aT-kf-4P7" firstAttribute="leading" secondItem="Gpp-Aj-iw2" secondAttribute="leading" constant="17" id="AeD-lU-FsN"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rOu-4W-E2M" secondAttribute="trailing" constant="20" symbolic="YES" id="F6k-PX-8j5"/>
                                                        <constraint firstItem="8aT-kf-4P7" firstAttribute="centerY" secondItem="Gpp-Aj-iw2" secondAttribute="centerY" id="bKz-6M-Emn"/>
                                                        <constraint firstItem="rOu-4W-E2M" firstAttribute="leading" secondItem="8aT-kf-4P7" secondAttribute="trailing" constant="17" id="jpX-aH-z4z"/>
                                                        <constraint firstItem="rOu-4W-E2M" firstAttribute="centerY" secondItem="8aT-kf-4P7" secondAttribute="centerY" id="vaR-2S-S0F"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="iconImageView" destination="8aT-kf-4P7" id="zzE-1b-jlO"/>
                                                    <outlet property="itemNameLabel" destination="rOu-4W-E2M" id="dAW-5W-EAB"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Muj-7p-Lji" id="7k3-sp-xhQ"/>
                                            <outlet property="delegate" destination="Muj-7p-Lji" id="57w-af-Yft"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Gze-2b-apa">
                                        <rect key="frame" x="92.5" y="601.5" width="90" height="45.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="W2D-3V-aNG">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="45.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f1-K0-gAY">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="dHt-Jv-JXA"/>
                                                            <constraint firstAttribute="height" constant="30" id="hPm-2H-kny"/>
                                                        </constraints>
                                                        <state key="normal" image="setting"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyj-1J-LNA">
                                                        <rect key="frame" x="4" y="32" width="22.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.7725490196" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="924-0D-R5H">
                                                <rect key="frame" x="60" y="0.0" width="30" height="45.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5U-hn-124">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="UdN-hi-gdN"/>
                                                            <constraint firstAttribute="width" constant="30" id="gZJ-CZ-cLZ"/>
                                                        </constraints>
                                                        <state key="normal" image="toBeRegister"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNo-WB-nUu">
                                                        <rect key="frame" x="4" y="32" width="22.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.7725490196" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kGg-MT-5hb" firstAttribute="leading" secondItem="e99-f2-TvU" secondAttribute="leading" id="QvN-mO-y5h"/>
                                    <constraint firstItem="Gze-2b-apa" firstAttribute="centerX" secondItem="e99-f2-TvU" secondAttribute="centerX" id="URD-6F-9Eu"/>
                                    <constraint firstAttribute="trailing" secondItem="kGg-MT-5hb" secondAttribute="trailing" id="ggp-QH-GrI"/>
                                    <constraint firstAttribute="bottom" secondItem="Gze-2b-apa" secondAttribute="bottom" constant="20" id="oKJ-R5-hvc"/>
                                    <constraint firstItem="Gze-2b-apa" firstAttribute="top" secondItem="kGg-MT-5hb" secondAttribute="bottom" constant="22" id="yz9-1N-vxb"/>
                                    <constraint firstItem="kGg-MT-5hb" firstAttribute="top" secondItem="e99-f2-TvU" secondAttribute="top" constant="20" id="zm9-PE-KyG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sA-Bz-6yx">
                                <rect key="frame" x="275" y="20" width="100" height="647"/>
                                <connections>
                                    <action selector="hideToLeft:" destination="Muj-7p-Lji" eventType="touchUpInside" id="41R-hO-Sbi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1sA-Bz-6yx" secondAttribute="trailing" id="3yK-TP-QfS"/>
                            <constraint firstAttribute="trailing" secondItem="e99-f2-TvU" secondAttribute="trailing" constant="100" id="EFY-wi-RdZ"/>
                            <constraint firstItem="1sA-Bz-6yx" firstAttribute="leading" secondItem="e99-f2-TvU" secondAttribute="trailing" id="IIB-aU-dFF"/>
                            <constraint firstItem="e99-f2-TvU" firstAttribute="leading" secondItem="Flu-FH-9qf" secondAttribute="leading" id="X5h-2a-sLL"/>
                            <constraint firstItem="Ili-cA-rPG" firstAttribute="top" secondItem="e99-f2-TvU" secondAttribute="bottom" id="etC-1H-Ndt"/>
                            <constraint firstItem="Ili-cA-rPG" firstAttribute="top" secondItem="1sA-Bz-6yx" secondAttribute="bottom" id="iOv-63-byi"/>
                            <constraint firstItem="e99-f2-TvU" firstAttribute="top" secondItem="Flu-FH-9qf" secondAttribute="top" id="lOA-ho-jfb"/>
                            <constraint firstItem="1sA-Bz-6yx" firstAttribute="top" secondItem="YGE-ya-UvK" secondAttribute="bottom" id="pMk-6c-I8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TWb-Dk-uRC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDE-iG-gKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Af-Fe-oOm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nmZ-r0-vq6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LyJ-xR-M8X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xMn-ue-GKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGg-re-heg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409.60000000000002" y="232.98350824587709"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting" width="62" height="62"/>
        <image name="toBeRegister" width="62" height="62"/>
        <image name="userHead" width="100" height="100"/>
    </resources>
</document>
